# common-utils

./: .gitignore  pom.xml
.github/workflows/: maven_deploy.yml
common-utils/: pom.xml
common-utils/src/main/java/com/coderiders/: App.java
common-utils/src/main/java/com/coderiders/models/GoogleBooks/: GoogleBook.java  ImageLinks.java  IndustryIdentifier.java  SearchInfo.java  VolumeInfo.java
common-utils/src/test/java/com/coderiders/: AppTest.java
src/main/java/com/coderiders/commonutils/: GoogleBookUtils.java
src/main/java/com/coderiders/commonutils/exceptions/: BookTracerException.java  ErrorObj.java  ErrorResponse.java
src/main/java/com/coderiders/commonutils/googleBooks/: GoogleBook.java  ImageLinks.java  IndustryIdentifier.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/coderiders/commonutils/models/: AddItem.java  AdditionalStatus.java  BookStats.java  GamificationLeaderboard.java  LatestAchievement.java  ReadingChallenges.java  SingleBookStats.java  SmallUser.java  Status.java  User.java  UserChallengesExtraDTO.java  UserLibrary.java  UserLibraryWithBookDetails.java  UtilsUser.java
src/main/java/com/coderiders/commonutils/models/enums/: ActivityAction.java  BadgeType.java  ChallengeFrequency.java
src/main/java/com/coderiders/commonutils/models/googleBooks/: GoogleBook.java  ImageLinks.java  IndustryIdentifier.java  SaveBookRequest.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/coderiders/commonutils/models/records/: AdditionalChallengeInfo.java  (+5 more)
src/main/java/com/coderiders/commonutils/utils/: ConsoleFormatter.java
(+6 files in other folders)
