<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coderiders</groupId>
    <artifactId>common-utils</artifactId>
    <packaging>jar</packaging>
    <version>1.1.938-SNAPSHOT</version>
    <name>common-utils</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version> <!-- Check for the latest version -->
        <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version> <!-- Make sure to check for the latest version -->
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub CodeRidersUWF101 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CodeRidersUWF101/common-utils</url>
        </repository>
    </distributionManagement>

</project>
